Prototipos/PrototiposItaliaPizza/PrototiposItaliaPizza/DarDeBajaProductoConReceta.xaml

<Window x:Class="PrototiposItaliaPizza.DarDeBajaProductoConReceta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposItaliaPizza"
        mc:Ignorable="d"
Title="Dar de baja producto" Height="534.641" Width="603.923" Icon="Baja.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="69.021" Margin="0,14.576,0,0" VerticalAlignment="Top" Width="597.923" Fill="#FFB31423"/>
        <Label Content="Dar de baja producto" HorizontalAlignment="Left" Margin="138.511,14.576,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="48.457" Margin="74.278,24.667,0,0" VerticalAlignment="Top" Width="47.193" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Baja.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="No es posible dar de baja el producto debido a &#xD;&#xA;que está asignado a las siguientes recetas:&#xD;&#xA;" HorizontalAlignment="Left" Margin="46.533,106.172,0,0" VerticalAlignment="Top" Foreground="#FF707880" FontSize="22" FontWeight="Bold" Background="{x:Null}" Width="506.052" Height="77.611"/>
        <Button Content="ACEPTAR" HorizontalAlignment="Left" Margin="393.865,447.154,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="36.857" Width="158.72"/>
        <DataGrid HorizontalAlignment="Left" Height="197.87" Margin="46.533,207.072,0,0" VerticalAlignment="Top" Width="506.052"/>

    </Grid>
</Window>
