Prototipos/PrototiposItaliaPizza/PrototiposItaliaPizza/ImprimirReporte.xaml

<Window x:Class="PrototiposItaliaPizza.EditarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposItaliaPizza"
        mc:Ignorable="d"
        Title="Editar empleado" Height="375.6" Width="470.4" Icon="Editar.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="69.021" Margin="-4.5,14.576,0,0" VerticalAlignment="Top" Width="791.833" Fill="#FFB31423"/>
        <Label Content="Imprimir reporte" HorizontalAlignment="Left" Margin="140.252,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="73.597" Margin="67.919,10,0,0" VerticalAlignment="Top" Width="72.333" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Editar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Impresoras &#xD;&#xA;disponibles" HorizontalAlignment="Left" Margin="52.282,117.586,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <Label Content="Tamaño de&#xD;&#xA;papel" HorizontalAlignment="Left" Margin="52.282,180.786,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <Button Content="Imprimir" HorizontalAlignment="Left" Margin="234.905,281.066,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="36.857" Width="158.72"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Height="36.857" Margin="67.919,281.066,0,0" VerticalAlignment="Top" Width="120.919" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="170.307,136.786,0,0" VerticalAlignment="Top" Width="264.433" Height="26.76" SelectedIndex="0">
            <ComboBoxItem Content="Microsoft Print to PDF"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="170.307,191.419,0,0" VerticalAlignment="Top" Width="64.433" Height="26.76" SelectedIndex="0">
            <ComboBoxItem Content="A4"/>
        </ComboBox>

    </Grid>
</Window>
