Prototipos/PrototiposItaliaPizza/PrototiposItaliaPizza/ListaPedidoCocinero.xaml

<Window x:Class="PrototiposItaliaPizza.ListaPedidoCocinero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposItaliaPizza"
        mc:Ignorable="d"
        Title="Pedido" Height="680" Width="1280" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="LogoItaliaPizza.png">
    <Window.Background>
        <ImageBrush ImageSource="FondoInicioPizza - copia.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="87.021" Margin="121,26.732,0,0" VerticalAlignment="Top" Width="1083.877" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="478.542" Margin="139.057,130,0,0" Stroke="#FFB31423" VerticalAlignment="Top" Width="526.943">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="80.603" Margin="166.201,152.011,0,0" VerticalAlignment="Top" Width="138.666" Source="FondoInicioPizza.jpg"/>
        <Button Content="13:21" HorizontalAlignment="Left" Height="35.334" Margin="166.201,248.678,0,0" VerticalAlignment="Top" Width="138.666" Background="#FF008050" BorderBrush="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>
        <Rectangle HorizontalAlignment="Left" Height="724.666" Stroke="White" VerticalAlignment="Top" Width="120.001" Margin="0,0,0,-73.333">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,130,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" UseLayoutRounding="True">
            <Button.Background>
                <ImageBrush ImageSource="Pizza.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,203.397,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Ensalada.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="103.842" Margin="6,10,0,0" VerticalAlignment="Top" Width="110.001" Source="LogoItaliaPizza.png"/>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,276.897,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Pasta.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,349.397,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Postre.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="73.936" Margin="0,422.396,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Bebidas.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="250.252,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="72" Foreground="White" Height="132.397" Width="253.143" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="60.443" Margin="163.001,40.821,0,0" VerticalAlignment="Top" Width="84.251" Source="Pedido.png"/>
        <TextBlock HorizontalAlignment="Left" Height="18.564" Margin="166.201,230.114,0,0" TextWrapping="Wrap" Text="Pedido #1" VerticalAlignment="Top" Width="138.666" Background="Gray" Foreground="White" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="80.603" Margin="333.534,152.011,0,0" VerticalAlignment="Top" Width="138.666" Source="FondoInicioPizza.jpg"/>
        <Button Content="13:22" HorizontalAlignment="Left" Height="35.334" Margin="333.534,248.678,0,0" VerticalAlignment="Top" Width="138.666" Background="#FF008050" BorderBrush="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="18.564" Margin="333.534,230.114,0,0" TextWrapping="Wrap" Text="Pedido #2" VerticalAlignment="Top" Width="138.666" Background="Gray" Foreground="White" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="80.603" Margin="501.867,152.011,0,0" VerticalAlignment="Top" Width="138.666" Source="FondoInicioPizza.jpg"/>
        <Button Content="13:23" HorizontalAlignment="Left" Height="35.334" Margin="501.867,248.678,0,0" VerticalAlignment="Top" Width="138.666" Background="#FF008050" BorderBrush="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="18.564" Margin="501.867,230.114,0,0" TextWrapping="Wrap" Text="Pedido #3" VerticalAlignment="Top" Width="138.666" Background="Gray" Foreground="White" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="80.603" Margin="166.201,315.344,0,0" VerticalAlignment="Top" Width="138.666" Source="FondoInicioPizza.jpg"/>
        <Button Content="13:24" HorizontalAlignment="Left" Height="35.334" Margin="166.201,412.011,0,0" VerticalAlignment="Top" Width="138.666" Background="#FF008050" BorderBrush="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="18.564" Margin="166.201,393.447,0,0" TextWrapping="Wrap" Text="Pedido #4" VerticalAlignment="Top" Width="138.666" Background="Gray" Foreground="White" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="80.603" Margin="333.534,315.344,0,0" VerticalAlignment="Top" Width="138.666" Source="FondoInicioPizza.jpg"/>
        <Button Content="13:25" HorizontalAlignment="Left" Height="35.334" Margin="333.534,412.011,0,0" VerticalAlignment="Top" Width="138.666" Background="#FF008050" BorderBrush="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="18.564" Margin="333.534,393.447,0,0" TextWrapping="Wrap" Text="Pedido #5" VerticalAlignment="Top" Width="138.666" Background="Gray" Foreground="White" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="80.603" Margin="501.867,315.344,0,0" VerticalAlignment="Top" Width="138.666" Source="FondoInicioPizza.jpg"/>
        <Button Content="13:26" HorizontalAlignment="Left" Height="35.334" Margin="501.867,412.011,0,0" VerticalAlignment="Top" Width="138.666" Background="#FF008050" BorderBrush="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="18.564" Margin="501.867,393.447,0,0" TextWrapping="Wrap" Text="Pedido #6" VerticalAlignment="Top" Width="138.666" Background="Gray" Foreground="White" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="410.644" Margin="10,130,0,0" Stroke="#FFB31423" VerticalAlignment="Top" Width="526.943" Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Terminado" HorizontalAlignment="Left" Height="86.156" Margin="279.667,554.644,0,0" VerticalAlignment="Top" Width="257.276" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="36" Grid.Column="1"/>
        <Button Content="En preparación" HorizontalAlignment="Left" Height="86.156" Margin="10,554.644,0,0" VerticalAlignment="Top" Width="264.667" Background="#FFF4A643" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="36" Grid.Column="1"/>
        <ListView HorizontalAlignment="Left" Height="332.113" Margin="32.99,178.924,0,0" VerticalAlignment="Top" Width="477.277" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="PIZZA" HorizontalAlignment="Left" Margin="48.611,187.397,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Label Content="ENSALADA" HorizontalAlignment="Left" Margin="34.33,260.595,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Label Content="PASTA" HorizontalAlignment="Left" Margin="43.942,333.081,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Label Content="POSTRES / HELADO" HorizontalAlignment="Left" Margin="19.266,406.397,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Label Content="BEBIDAS" HorizontalAlignment="Left" Margin="42.278,478.397,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="80.603" Margin="166.201,476.541,0,0" VerticalAlignment="Top" Width="138.666" Source="FondoInicioPizza.jpg"/>
        <Button Content="13:27" HorizontalAlignment="Left" Height="35.334" Margin="166.201,573.208,0,0" VerticalAlignment="Top" Width="138.666" Background="#FF008050" BorderBrush="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="18.564" Margin="166.201,554.644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138.666" Background="Gray" Foreground="White" TextAlignment="Center"><Run Text="Pedido #"/><Run Text="7"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="80.603" Margin="333.534,476.541,0,0" VerticalAlignment="Top" Width="138.666" Source="FondoInicioPizza.jpg"/>
        <Button Content="13:28" HorizontalAlignment="Left" Height="35.334" Margin="333.534,573.208,0,0" VerticalAlignment="Top" Width="138.666" Background="#FF008050" BorderBrush="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="18.564" Margin="333.534,554.644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138.666" Background="Gray" Foreground="White" TextAlignment="Center"><Run Text="Pedido #"/><Run Text="8"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="80.603" Margin="501.867,476.541,0,0" VerticalAlignment="Top" Width="138.666" Source="FondoInicioPizza.jpg"/>
        <Button Content="14:00" HorizontalAlignment="Left" Height="35.334" Margin="501.867,573.208,0,0" VerticalAlignment="Top" Width="138.666" Background="#FF008050" BorderBrush="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="18.564" Margin="501.867,554.644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138.666" Background="Gray" Foreground="White" TextAlignment="Center"><Run Text="Pedido #"/><Run Text="9"/></TextBlock>
        <ScrollBar HorizontalAlignment="Left" Margin="645.533,130,0,0" Style="{DynamicResource SimpleScrollBar}" VerticalAlignment="Top" Height="477.311" Width="19.867"/>
        <Label Content="Productos:" HorizontalAlignment="Left" Margin="26.99,132.511,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="34.413" FontWeight="Bold" Background="{x:Null}" Width="111.953" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="27.258" Margin="284.1,613.542,0,0" VerticalAlignment="Top" Width="206.4">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="&lt; 1 &gt;" HorizontalAlignment="Left" Margin="360.247,606.387,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="34.413" FontWeight="Bold" Background="{x:Null}" Width="111.953"/>

    </Grid>
</Window>
