Prototipos/PrototiposItaliaPizza/PrototiposItaliaPizza/Pedido.xaml

<Window x:Class="PrototiposItaliaPizza.Pedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposItaliaPizza"
        mc:Ignorable="d"
        Title="Pedido" Height="680" Width="1280" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="LogoItaliaPizza.png">
    <Window.Background>
        <ImageBrush ImageSource="FondoPrincipal.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="863*"/>
            <ColumnDefinition Width="410*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="FondoPrincipal.png"/>
        </Grid.Background>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="494.247" Margin="75.363,113.753,0,0" Stroke="#FFB31423" VerticalAlignment="Top" Width="1073.302">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFB31423" HorizontalAlignment="Left" Height="87.021" Margin="0,26.732,0,0" Stroke="#FFB31423" VerticalAlignment="Top" Width="1148.665" Grid.ColumnSpan="2"/>
        <Label Content="Pedido" HorizontalAlignment="Left" Margin="121.252,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="72" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="87.021" Margin="236.439,27.732,0,0" VerticalAlignment="Top" Width="97.011" Source="Pedidos.png" RenderTransformOrigin="0.579,0.373" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Height="39.111" Margin="75.363,51.334,0,0" VerticalAlignment="Top" Width="40.889" BorderBrush="{x:Null}" RenderTransformOrigin="0.611,0.741">
            <Button.Background>
                <ImageBrush ImageSource="Regresar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="130.333,147.69,0,0" VerticalAlignment="Top" Width="177.333" Source="FondoInicioPizza.jpg"/>
        <Button Content="PERSONALIZAR" HorizontalAlignment="Left" Height="35.334" Margin="130.333,287.69,0,0" VerticalAlignment="Top" Width="177.333" Background="#FFF4A643" BorderBrush="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>
        <Button Content="-" HorizontalAlignment="Left" Height="40" Margin="129.333,246.69,0,0" VerticalAlignment="Top" Width="42" Background="#FFC3CCD4" BorderBrush="#FFC3CCD4" Foreground="White" FontFamily="Calibri Light" FontSize="24"/>
        <Button Content="+" HorizontalAlignment="Left" Height="34" Margin="263.666,250.69,0,0" VerticalAlignment="Top" Width="42" Background="#FFC3CCD4" BorderBrush="#FFC3CCD4" Foreground="White" FontFamily="Calibri Light" FontSize="24" RenderTransformOrigin="19.429,1.175"/>
        <Button Content="" HorizontalAlignment="Left" Height="71.021" Margin="423,31.232,0,0" VerticalAlignment="Top" Width="113.333" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Pizza.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="PIZZA" HorizontalAlignment="Left" Margin="462.999,89.923,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White"/>
        <Button Content="" HorizontalAlignment="Left" Height="71.021" Margin="541.333,31.232,0,0" VerticalAlignment="Top" Width="113.333" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Ensalada.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="71.021" Margin="654.666,31.232,0,0" VerticalAlignment="Top" Width="113.333" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Pasta.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="63.713" Margin="768.058,31.232,0,0" VerticalAlignment="Top" Width="113.333" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Postre.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="63.713" Margin="18.165,31.232,0,0" VerticalAlignment="Top" Width="113.333" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Bebidas.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="ENSALADA" HorizontalAlignment="Left" Margin="561.883,91.423,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="2.863,0.727"/>
        <Label Content="PASTA" HorizontalAlignment="Left" Margin="687.549,89.663,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="2.863,0.727"/>
        <Label Content="POSTRES/HELADOS" HorizontalAlignment="Left" Margin="767.999,89.663,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="2.863,0.727" Grid.ColumnSpan="2"/>
        <Label Content="BEBIDAS" HorizontalAlignment="Left" Margin="48.106,91.163,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="2.863,0.727" Grid.Column="1"/>
        <Button Content="SELECCIONAR" HorizontalAlignment="Left" Height="35.334" Margin="130.333,323.024,0,0" VerticalAlignment="Top" Width="177.333" Background="#FF008050" BorderBrush="#FF008050" Foreground="White" FontFamily="Calibri Light" FontSize="22"/>

    </Grid>
</Window>
