Prototipos/PrototiposItaliaPizza/PrototiposItaliaPizza/Productos.xaml

<Window x:Class="PrototiposItaliaPizza.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposItaliaPizza"
        mc:Ignorable="d"
        Title="Productos" Height="680" Width="1280" Icon="LogoItaliaPizza.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="FondoInicioPizza - copia.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="651.333"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="87.021" Margin="121,26.732,0,0" VerticalAlignment="Top" Width="1003.332">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Productos" HorizontalAlignment="Left" Margin="250.252,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="72" Foreground="White" Height="132.397" Width="253.143" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="87.021" Margin="752,26.732,0,0" VerticalAlignment="Top" Width="113.333" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Producto.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="NUEVO" HorizontalAlignment="Left" Margin="782.999,86.586,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" Height="27.09" Width="51.887"/>
        <Button Content="" HorizontalAlignment="Left" Height="87.11" Margin="870.333,26.732,0,0" VerticalAlignment="Top" Width="113.333" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Editar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="86.944" Margin="983.666,26.732,0,0" VerticalAlignment="Top" Width="113.333" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Eliminar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="EDITAR" HorizontalAlignment="Left" Margin="899.541,86.752,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="2.863,0.727" Height="27.09" Width="50.407"/>
        <Label Content="ELIMINAR" HorizontalAlignment="Left" Margin="1007.211,86.328,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="White" RenderTransformOrigin="2.863,0.727" Height="27.09" Width="66.483"/>
        <ListView HorizontalAlignment="Left" Height="358" Margin="185.057,247.667,0,0" VerticalAlignment="Top" Width="1002.61">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle HorizontalAlignment="Left" Height="94.879" Margin="183.057,134.298,0,0" VerticalAlignment="Top" Width="1002.61">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Margin="296.667,145.292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Ingresa el nombre a buscar" FontFamily="Calibri Light" FontSize="20" Width="700" Foreground="#FF6D7276" Height="28.757" Background="White"/>
        <Label Content="Buscar:" HorizontalAlignment="Left" Margin="207.057,141.341,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="37.467" FontWeight="Bold" Background="{x:Null}"/>
        <ComboBox HorizontalAlignment="Left" Height="28.645" Margin="995.167,145.405,0,0" VerticalAlignment="Top" Width="173"/>
        <CheckBox Content="Ingredientes" HorizontalAlignment="Left" Margin="217.207,190.78,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <CheckBox Content="Productos para venta" HorizontalAlignment="Left" Margin="391.606,190.78,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Height="19.209" Margin="973.833,150.849,0,0" VerticalAlignment="Top" Width="19.334" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Buscar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="724.666" Stroke="White" VerticalAlignment="Top" Width="120.001" Margin="0,0,0,-73.333" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3CCD4" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="103.842" Margin="6,10,0,0" VerticalAlignment="Top" Width="110.001" Source="LogoItaliaPizza.png"/>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,130.397,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Producto.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,203.397,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Receta.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,276.897,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Inventario.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,349.397,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Ventas.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="73.936" Margin="0,422.396,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="Clientes.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="73.936" Margin="0,495.732,0,0" VerticalAlignment="Top" Width="120.001" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="EmpleadosB.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="87.11" Margin="125.001,26.732,0,0" VerticalAlignment="Top" Width="120.251" Source="EmpleadosB.png"/>
        <Label Content="PRODUCTOS" HorizontalAlignment="Left" Margin="31.832,185.764,0,0" VerticalAlignment="Top" Foreground="White" Height="34.413" Background="{x:Null}" FontSize="8" RenderTransformOrigin="0.515,0.466"/>
        <Label Content="RECETAS" HorizontalAlignment="Left" Margin="39.832,259.383,0,0" VerticalAlignment="Top" Foreground="White" Height="34.413" Background="{x:Null}" FontSize="8"/>
        <Label Content="INVENTARIO" HorizontalAlignment="Left" Margin="32.936,331.447,0,0" VerticalAlignment="Top" Foreground="White" Height="34.413" Background="{x:Null}" FontSize="8"/>
        <Label Content="VENTAS" HorizontalAlignment="Left" Margin="41.832,404.446,0,0" VerticalAlignment="Top" Foreground="White" Height="34.413" Background="{x:Null}" FontSize="8"/>
        <Label Content="CLIENTES" HorizontalAlignment="Left" Margin="39.165,478.699,0,0" VerticalAlignment="Top" Foreground="White" Height="34.413" Background="{x:Null}" FontSize="8"/>
        <Label Content="EMPLEADOS" HorizontalAlignment="Left" Margin="33.162,553.035,0,0" VerticalAlignment="Top" Foreground="White" Height="34.413" Background="{x:Null}" FontSize="8"/>


    </Grid>
</Window>
