Prototipos/PrototiposItaliaPizza/PrototiposItaliaPizza/RegistrarReceta.xaml

<Window x:Class="PrototiposItaliaPizza.RegistrarReceta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposItaliaPizza"
        mc:Ignorable="d"
        Title="Registrar receta" Height="933.509" Width="908.457" Icon="LogoItaliaPizza.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="69.021" Margin="0,14.576,0,0" VerticalAlignment="Top" Width="861.457" Fill="#FFB31423"/>
            <Label Content="Registrar Receta" HorizontalAlignment="Left" Margin="314.695,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Height="73.597" Margin="196.836,10,0,0" VerticalAlignment="Top" Width="72.333" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Receta.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="135.687,129.765,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="301.195,137.509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400.933" FontFamily="Calibri Light" FontSize="22"/>
            <Label Content="Procedimiento" HorizontalAlignment="Left" Margin="84.836,261.385,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
            <Label Content="Rendimiento" HorizontalAlignment="Left" Margin="100.977,201.257,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
            <Button Content="REGISTRAR" HorizontalAlignment="Left" Margin="602.03,811.238,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="36.857" Width="158.72"/>
            <Button Content="CANCELAR" HorizontalAlignment="Left" Height="36.857" Margin="439.053,811.238,0,0" VerticalAlignment="Top" Width="120.919" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="155.5" Margin="301.195,261.385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400.933"/>
            <TextBox HorizontalAlignment="Left" Margin="301.195,201.257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400.933" FontFamily="Calibri Light" FontSize="22"/>
            <Label Content="Ingredientes en la receta&#xD;&#xA;" HorizontalAlignment="Left" Margin="533.49,454.885,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
            <Label Content="Ingredientes" HorizontalAlignment="Left" Margin="43.416,454.885,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
            <DataGrid HorizontalAlignment="Left" Height="279.5" Margin="43.416,507.5,0,0" VerticalAlignment="Top" Width="324.5"/>
            <Button Content="Agregar -&gt;" HorizontalAlignment="Left" Margin="406.5,560,0,0" VerticalAlignment="Top" Width="84" Height="25.96"/>
            <Button Content="&lt;- Quitar" HorizontalAlignment="Left" Margin="406.5,607,0,0" VerticalAlignment="Top" Width="84" Height="25.96"/>
            <DataGrid HorizontalAlignment="Left" Height="279.5" Margin="514.416,507.5,0,0" VerticalAlignment="Top" Width="324.5"/>

        </Grid>


    </ScrollViewer>
</Window>
