Prototipos/PrototiposItaliaPizza/PrototiposItaliaPizza/RegistrarRecetaProductos.xaml

<Window x:Class="PrototiposItaliaPizza.RegistrarRecetaProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposItaliaPizza"
        mc:Ignorable="d"
        Title="Registrar receta" Height="553.027" Width="644.619" Icon="Empleado.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid Margin="6,-1,4,4.027">
        <Rectangle HorizontalAlignment="Left" Height="69.021" Margin="-4.5,14.576,0,0" VerticalAlignment="Top" Width="633.119">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB31423"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Productos sin receta" HorizontalAlignment="Left" Margin="219.265,106.597,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="22" RenderTransformOrigin="0.307,0.537" Height="45.681" Width="215.097"/>

        <Label Content="Seleccionar Producto" HorizontalAlignment="Left" Margin="184.646,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="73.597" Margin="83.054,14.576,0,0" VerticalAlignment="Top" Width="72.333" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Pizza.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Continuar" HorizontalAlignment="Left" Margin="361.782,442.769,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="36.857" Width="158.72"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Height="36.857" Margin="167.347,442.769,0,0" VerticalAlignment="Top" Width="120.919" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16"/>
        <DataGrid HorizontalAlignment="Left" Height="203.923" Margin="67.92,181.839,0,0" VerticalAlignment="Top" Width="498.082"/>

    </Grid>
</Window>

