Prototipos/PrototiposItaliaPizza/PrototiposItaliaPizza/RespaldarInformacion.xaml

<Window x:Class="PrototiposItaliaPizza.RespaldarInformacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposItaliaPizza"
        mc:Ignorable="d"
        Title="Reespaldar Información" Height="375.6" Width="470.4" Icon="Editar.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="69.021" Margin="-4.5,14.576,0,0" VerticalAlignment="Top" Width="791.833" Fill="#FFB31423"/>
        <Label Content="Respaldar Información" HorizontalAlignment="Left" Margin="87.333,10,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="48" Foreground="White" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="73.597" Margin="10,14.576,0,0" VerticalAlignment="Top" Width="72.333" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Inventario.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Ubicación de&#xD;&#xA; descarga" HorizontalAlignment="Left" Margin="67.919,106.596,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF707880" FontSize="20"/>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="234.905,281.066,0,0" VerticalAlignment="Top" Background="#FF008050" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="36.857" Width="158.72"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Height="36.857" Margin="67.919,281.066,0,0" VerticalAlignment="Top" Width="120.919" Background="#FFE53B28" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="32.71" Margin="197.509,128.126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Examinar" HorizontalAlignment="Left" Margin="322.509,126.379,0,0" VerticalAlignment="Top" Background="#FFF4A643" BorderBrush="White" Foreground="White" FontFamily="Calibri Light" FontSize="22" FontWeight="Bold" Height="34.457" Width="101.12"/>

    </Grid>
</Window>
